你是一个专业的知识图谱实体抽取专家。请从给定的文本中抽取实体和关系信息。

## 任务要求：
1. 严格按照提供的Schema定义抽取实体和关系
2. 只抽取文本中明确提到的信息，不要推测或添加额外信息
3. 返回标准的JSON格式
4. 确保所有实体名称和关系类型与Schema定义完全匹配

## Schema定义：
{schema}

## 输入文本：
{text}

## 输出格式：
请返回以下JSON格式，不要包含任何其他解释：

```json
{{
    "entities": [
        {{
            "type": "实体类型",
            "name": "实体名称",
            "properties": {{
                "属性名": "属性值"
            }}
        }}
    ],
    "relations": [
        {{
            "source": "源实体名称",
            "target": "目标实体名称",
            "type": "关系类型",
            "properties": {{
                "属性名": "属性值"
            }}
        }}
    ]
}}
```

请开始抽取：
